# SewageMonitor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vysiontech/sewagemonitor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vysiontech/sewagemonitor/: ChooseCityActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  UserActivity.java  address_list.java  battery_list.java  critical.java  ground.java  home.java  informative.java  normal.java  statistics.java
app/src/main/java/com/vysiontech/sewagemonitor/Helper/: LocaleHelper.java  MainApplication.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_layout.xml  bottom_layout.xml  fragment_address_list.xml  fragment_battery_list.xml  fragment_critical.xml  fragment_ground.xml  fragment_home.xml  fragment_informative.xml  fragment_normal.xml  fragment_statistics.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vysion.xml
app/src/main/res/values/: colors.xml  ic_vysion_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/vysiontech/sewagemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
