<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/drawer_home"/>
        <item android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="@string/drawer_statistics"/>
        <item android:id="@+id/nav_critical"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/drawer_critical"/>
        <item android:id="@+id/nav_informative"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/drawer_informative"/>
        <item android:id="@+id/nav_normal"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/drawer_normal"/>
        <item android:id="@+id/nav_ground"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/drawer_ground"/>
        <item android:id="@+id/nav_status"
            android:icon="@drawable/ic_battery_80_black_24dp"
            android:title="@string/drawer_battery"/>


    </group>


</menu>