<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".address_list">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="90dp"
        android:id="@+id/addresstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:elevation="12dp"
        android:gravity="center_horizontal"
        ></TextView>

    <TextView
        android:layout_marginTop="150dp"
        android:textSize="26sp"
        android:layout_below="@id/addresstext"
        android:id="@+id/leveltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        ></TextView>

</FrameLayout>